<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlbumType">
    <Key>
      <PropertyRef Name="AlbumTypeId" />
    </Key>
    <Property Name="AlbumTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HostAlbums" Relationship="Self.FK_HostAlbum_AlbumType" FromRole="AlbumType" ToRole="HostAlbum" />
    <NavigationProperty Name="HostPictures" Relationship="Self.FK_HostPicture_AlbumType" FromRole="AlbumType" ToRole="HostPicture" />
    <NavigationProperty Name="OfferAlbums" Relationship="Self.FK_OfferAlbum_AlbumType" FromRole="AlbumType" ToRole="OfferAlbum" />
    <NavigationProperty Name="OfferPictures" Relationship="Self.FK_OfferPicture_AlbumType" FromRole="AlbumType" ToRole="OfferPicture" />
    <NavigationProperty Name="PlaceAlbums" Relationship="Self.FK_PlaceAlbum_AlbumType" FromRole="AlbumType" ToRole="PlaceAlbum" />
    <NavigationProperty Name="PlacePictures" Relationship="Self.FK_PlacePicture_AlbumType" FromRole="AlbumType" ToRole="PlacePicture" />
    <NavigationProperty Name="TouristAlbums" Relationship="Self.FK_TouristAlbum_AlbumType" FromRole="AlbumType" ToRole="TouristAlbum" />
    <NavigationProperty Name="TouristPictures" Relationship="Self.FK_TouristPicture_AlbumType" FromRole="AlbumType" ToRole="TouristPicture" />
    <NavigationProperty Name="VendorAlbums" Relationship="Self.FK_VendorAlbum_AlbumType" FromRole="AlbumType" ToRole="VendorAlbum" />
    <NavigationProperty Name="VendorPictures" Relationship="Self.FK_VendorPicture_AlbumType" FromRole="AlbumType" ToRole="VendorPicture" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="CheckInId" />
    </Key>
    <Property Name="CheckInId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TouristId" Type="Int32" />
    <Property Name="CheckInDate" Type="DateTime" Precision="0" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_CheckIn_City" FromRole="CheckIn" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_CheckIn_Country" FromRole="CheckIn" ToRole="Country" />
    <NavigationProperty Name="Place" Relationship="Self.FK_CheckIn_Place" FromRole="CheckIn" ToRole="Place" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_CheckIn_Tourist" FromRole="CheckIn" ToRole="Tourist" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_CheckIn_Vendor" FromRole="CheckIn" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_CheckIn_City" FromRole="City" ToRole="CheckIn" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK_Host_City" FromRole="City" ToRole="Host" />
    <NavigationProperty Name="HostAlbums" Relationship="Self.FK_HostAlbum_City" FromRole="City" ToRole="HostAlbum" />
    <NavigationProperty Name="HostPictures" Relationship="Self.FK_HostPicture_City" FromRole="City" ToRole="HostPicture" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_City" FromRole="City" ToRole="Offer" />
    <NavigationProperty Name="OfferAlbums" Relationship="Self.FK_OfferAlbum_City" FromRole="City" ToRole="OfferAlbum" />
    <NavigationProperty Name="OfferPictures" Relationship="Self.FK_OfferPicture_City" FromRole="City" ToRole="OfferPicture" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Place_City" FromRole="City" ToRole="Place" />
    <NavigationProperty Name="PlaceAlbums" Relationship="Self.FK_PlaceAlbum_City" FromRole="City" ToRole="PlaceAlbum" />
    <NavigationProperty Name="PlacePictures" Relationship="Self.FK_PlacePicture_City" FromRole="City" ToRole="PlacePicture" />
    <NavigationProperty Name="Tourists" Relationship="Self.FK_Tourist_City" FromRole="City" ToRole="Tourist" />
    <NavigationProperty Name="TouristAlbums" Relationship="Self.FK_TouristAlbum_City" FromRole="City" ToRole="TouristAlbum" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_City" FromRole="City" ToRole="Vendor" />
    <NavigationProperty Name="VendorAlbums" Relationship="Self.FK_VendorAlbum_City" FromRole="City" ToRole="VendorAlbum" />
    <NavigationProperty Name="VendorPictures" Relationship="Self.FK_VendorPicture_City" FromRole="City" ToRole="VendorPicture" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_City" FromRole="City" ToRole="WishList" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_CheckIn_Country" FromRole="Country" ToRole="CheckIn" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK_Host_Country" FromRole="Country" ToRole="Host" />
    <NavigationProperty Name="HostAlbums" Relationship="Self.FK_HostAlbum_Country" FromRole="Country" ToRole="HostAlbum" />
    <NavigationProperty Name="HostPictures" Relationship="Self.FK_HostPicture_Country" FromRole="Country" ToRole="HostPicture" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_Country" FromRole="Country" ToRole="Offer" />
    <NavigationProperty Name="OfferAlbums" Relationship="Self.FK_OfferAlbum_Country" FromRole="Country" ToRole="OfferAlbum" />
    <NavigationProperty Name="OfferPictures" Relationship="Self.FK_OfferPicture_Country" FromRole="Country" ToRole="OfferPicture" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Place_Country" FromRole="Country" ToRole="Place" />
    <NavigationProperty Name="PlaceAlbums" Relationship="Self.FK_PlaceAlbum_Country" FromRole="Country" ToRole="PlaceAlbum" />
    <NavigationProperty Name="PlacePictures" Relationship="Self.FK_PlacePicture_Country" FromRole="Country" ToRole="PlacePicture" />
    <NavigationProperty Name="Tourists" Relationship="Self.FK_Tourist_Country" FromRole="Country" ToRole="Tourist" />
    <NavigationProperty Name="TouristAlbums" Relationship="Self.FK_TouristAlbum_Country" FromRole="Country" ToRole="TouristAlbum" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_Country" FromRole="Country" ToRole="Vendor" />
    <NavigationProperty Name="VendorAlbums" Relationship="Self.FK_VendorAlbum_Country" FromRole="Country" ToRole="VendorAlbum" />
    <NavigationProperty Name="VendorPictures" Relationship="Self.FK_VendorPicture_Country" FromRole="Country" ToRole="VendorPicture" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_Country" FromRole="Country" ToRole="WishList" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="HostId" />
    </Key>
    <Property Name="HostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TouristId" Type="Int32" />
    <Property Name="HostingCountryId" Type="Int32" />
    <Property Name="HostingCityId" Type="Int32" />
    <Property Name="HostingPlaceAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HostingStartTime" Type="DateTime" Precision="0" />
    <Property Name="HostingStopTime" Type="DateTime" Precision="0" />
    <Property Name="HostingDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HostingStatus" Type="Boolean" />
    <Property Name="HostAdminsPermit" Type="Boolean" />
    <Property Name="HostDateOfAccountCreation" Type="DateTime" Precision="0" />
    <Property Name="HostProfilePicId" Type="Int32" />
    <Property Name="HostTypeId" Type="Int32" />
    <Property Name="HostingPhnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Host_City" FromRole="Host" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Host_Country" FromRole="Host" ToRole="Country" />
    <NavigationProperty Name="HostPicture" Relationship="Self.FK_Host_HostPicture" FromRole="Host" ToRole="HostPicture" />
    <NavigationProperty Name="HostType" Relationship="Self.FK_Host_HostType" FromRole="Host" ToRole="HostType" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_Host_Tourist" FromRole="Host" ToRole="Tourist" />
    <NavigationProperty Name="HostAlbums" Relationship="Self.FK_HostAlbum_Host" FromRole="Host" ToRole="HostAlbum" />
    <NavigationProperty Name="HostPictures" Relationship="Self.FK_HostPicture_Host" FromRole="Host" ToRole="HostPicture" />
  </EntityType>
  <EntityType Name="HostAlbum">
    <Key>
      <PropertyRef Name="HostAlbumId" />
    </Key>
    <Property Name="HostAlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostId" Type="Int32" />
    <Property Name="TouristId" Type="Int32" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="HostAlbumPrivacy" Type="Boolean" />
    <Property Name="HostAlbumDateOfAdded" Type="DateTime" Precision="0" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="HostAlbumAdminPermit" Type="Boolean" />
    <Property Name="HostAlbumName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_HostAlbum_AlbumType" FromRole="HostAlbum" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_HostAlbum_City" FromRole="HostAlbum" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_HostAlbum_Country" FromRole="HostAlbum" ToRole="Country" />
    <NavigationProperty Name="Host" Relationship="Self.FK_HostAlbum_Host" FromRole="HostAlbum" ToRole="Host" />
    <NavigationProperty Name="Place" Relationship="Self.FK_HostAlbum_Place" FromRole="HostAlbum" ToRole="Place" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_HostAlbum_Tourist" FromRole="HostAlbum" ToRole="Tourist" />
    <NavigationProperty Name="HostPictures" Relationship="Self.FK_HostPicture_HostAlbum" FromRole="HostAlbum" ToRole="HostPicture" />
  </EntityType>
  <EntityType Name="HostPicture">
    <Key>
      <PropertyRef Name="HostPictureId" />
    </Key>
    <Property Name="HostPictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostAlbumId" Type="Int32" />
    <Property Name="HostId" Type="Int32" />
    <Property Name="TouristId" Type="Int32" />
    <Property Name="HostPictureData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="HostPictureDateOfAdded" Type="DateTime" Precision="0" />
    <Property Name="HostPicturePrivacy" Type="Boolean" />
    <Property Name="HostPictureAdminPermit" Type="Boolean" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_HostPicture_AlbumType" FromRole="HostPicture" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_HostPicture_City" FromRole="HostPicture" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_HostPicture_Country" FromRole="HostPicture" ToRole="Country" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK_Host_HostPicture" FromRole="HostPicture" ToRole="Host" />
    <NavigationProperty Name="Host" Relationship="Self.FK_HostPicture_Host" FromRole="HostPicture" ToRole="Host" />
    <NavigationProperty Name="HostAlbum" Relationship="Self.FK_HostPicture_HostAlbum" FromRole="HostPicture" ToRole="HostAlbum" />
    <NavigationProperty Name="Place" Relationship="Self.FK_HostPicture_Place" FromRole="HostPicture" ToRole="Place" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_HostPicture_Tourist" FromRole="HostPicture" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="HostType">
    <Key>
      <PropertyRef Name="HostTypeId" />
    </Key>
    <Property Name="HostTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK_Host_HostType" FromRole="HostType" ToRole="Host" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="OfferTypeId" Type="Int32" />
    <Property Name="OfferPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OfferDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OfferStartTime" Type="DateTime" Precision="0" />
    <Property Name="OfferStopTime" Type="DateTime" Precision="0" />
    <Property Name="OfferStatus" Type="Boolean" />
    <Property Name="OfferAdminsPermit" Type="Boolean" />
    <Property Name="OfferDateOfAccountCreation" Type="DateTime" Precision="0" />
    <Property Name="OfferProfilePicId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Offer_City" FromRole="Offer" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Offer_Country" FromRole="Offer" ToRole="Country" />
    <NavigationProperty Name="OfferPicture" Relationship="Self.FK_Offer_OfferPicture" FromRole="Offer" ToRole="OfferPicture" />
    <NavigationProperty Name="OfferType" Relationship="Self.FK_Offer_OfferType" FromRole="Offer" ToRole="OfferType" />
    <NavigationProperty Name="OfferAlbums" Relationship="Self.FK_OfferAlbum_Offer" FromRole="Offer" ToRole="OfferAlbum" />
    <NavigationProperty Name="OfferPictures" Relationship="Self.FK_OfferPicture_Offer" FromRole="Offer" ToRole="OfferPicture" />
  </EntityType>
  <EntityType Name="OfferAlbum">
    <Key>
      <PropertyRef Name="OfferAlbumId" />
    </Key>
    <Property Name="OfferAlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="OfferAlbumPrivacy" Type="Boolean" />
    <Property Name="OfferAlbumDateOfAdded" Type="DateTime" Precision="0" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="OfferAlbumAdminPermit" Type="Boolean" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="OfferAlbumName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_OfferAlbum_AlbumType" FromRole="OfferAlbum" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_OfferAlbum_City" FromRole="OfferAlbum" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_OfferAlbum_Country" FromRole="OfferAlbum" ToRole="Country" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_OfferAlbum_Offer" FromRole="OfferAlbum" ToRole="Offer" />
    <NavigationProperty Name="Place" Relationship="Self.FK_OfferAlbum_Place" FromRole="OfferAlbum" ToRole="Place" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_OfferAlbum_Vendor" FromRole="OfferAlbum" ToRole="Vendor" />
    <NavigationProperty Name="OfferPictures" Relationship="Self.FK_OfferPicture_OfferAlbum" FromRole="OfferAlbum" ToRole="OfferPicture" />
  </EntityType>
  <EntityType Name="OfferPicture">
    <Key>
      <PropertyRef Name="OfferPictureId" />
    </Key>
    <Property Name="OfferPictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferAlbumId" Type="Int32" />
    <Property Name="OfferId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="OfferPictureData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="OfferPictureDateOfAdded" Type="DateTime" Precision="0" />
    <Property Name="OfferPicturePrivacy" Type="Boolean" />
    <Property Name="OfferPictureAdminPermit" Type="Boolean" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_OfferPicture_AlbumType" FromRole="OfferPicture" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_OfferPicture_City" FromRole="OfferPicture" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_OfferPicture_Country" FromRole="OfferPicture" ToRole="Country" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_OfferPicture" FromRole="OfferPicture" ToRole="Offer" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_OfferPicture_Offer" FromRole="OfferPicture" ToRole="Offer" />
    <NavigationProperty Name="OfferAlbum" Relationship="Self.FK_OfferPicture_OfferAlbum" FromRole="OfferPicture" ToRole="OfferAlbum" />
    <NavigationProperty Name="Place" Relationship="Self.FK_OfferPicture_Place" FromRole="OfferPicture" ToRole="Place" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_OfferPicture_Vendor" FromRole="OfferPicture" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="OfferType">
    <Key>
      <PropertyRef Name="OfferTypeId" />
    </Key>
    <Property Name="OfferTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_OfferType" FromRole="OfferType" ToRole="Offer" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceTypeId" Type="Int32" />
    <Property Name="PlaceAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlaceDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaceAdminsPermit" Type="Boolean" />
    <Property Name="PlaceDateOfAccountCreation" Type="DateTime" Precision="0" />
    <Property Name="PlaceFavourite" Type="Int32" />
    <Property Name="PlaceProfilePicId" Type="Int32" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_CheckIn_Place" FromRole="Place" ToRole="CheckIn" />
    <NavigationProperty Name="City" Relationship="Self.FK_Place_City" FromRole="Place" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Place_Country" FromRole="Place" ToRole="Country" />
    <NavigationProperty Name="HostAlbums" Relationship="Self.FK_HostAlbum_Place" FromRole="Place" ToRole="HostAlbum" />
    <NavigationProperty Name="HostPictures" Relationship="Self.FK_HostPicture_Place" FromRole="Place" ToRole="HostPicture" />
    <NavigationProperty Name="OfferAlbums" Relationship="Self.FK_OfferAlbum_Place" FromRole="Place" ToRole="OfferAlbum" />
    <NavigationProperty Name="OfferPictures" Relationship="Self.FK_OfferPicture_Place" FromRole="Place" ToRole="OfferPicture" />
    <NavigationProperty Name="PlacePicture" Relationship="Self.FK_Place_PlacePicture" FromRole="Place" ToRole="PlacePicture" />
    <NavigationProperty Name="PlaceType" Relationship="Self.FK_Place_PlaceType" FromRole="Place" ToRole="PlaceType" />
    <NavigationProperty Name="PlaceAlbums" Relationship="Self.FK_PlaceAlbum_Place" FromRole="Place" ToRole="PlaceAlbum" />
    <NavigationProperty Name="PlacePictures" Relationship="Self.FK_PlacePicture_Place" FromRole="Place" ToRole="PlacePicture" />
    <NavigationProperty Name="TouristAlbums" Relationship="Self.FK_TouristAlbum_Place" FromRole="Place" ToRole="TouristAlbum" />
    <NavigationProperty Name="VendorAlbums" Relationship="Self.FK_VendorAlbum_Place" FromRole="Place" ToRole="VendorAlbum" />
    <NavigationProperty Name="VendorPictures" Relationship="Self.FK_VendorPicture_Place" FromRole="Place" ToRole="VendorPicture" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_Place" FromRole="Place" ToRole="WishList" />
  </EntityType>
  <EntityType Name="PlaceAlbum">
    <Key>
      <PropertyRef Name="PlaceAlbumId" />
    </Key>
    <Property Name="PlaceAlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceAlbumName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="PlaceAlbumAdminPermit" Type="Boolean" />
    <Property Name="PlaceAlbumDateOfCreation" Type="DateTime" Precision="0" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceAlbumPivacy" Type="Boolean" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_PlaceAlbum_AlbumType" FromRole="PlaceAlbum" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_PlaceAlbum_City" FromRole="PlaceAlbum" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_PlaceAlbum_Country" FromRole="PlaceAlbum" ToRole="Country" />
    <NavigationProperty Name="Place" Relationship="Self.FK_PlaceAlbum_Place" FromRole="PlaceAlbum" ToRole="Place" />
    <NavigationProperty Name="PlacePictures" Relationship="Self.FK_PlacePicture_PlaceAlbum" FromRole="PlaceAlbum" ToRole="PlacePicture" />
  </EntityType>
  <EntityType Name="PlacePicture">
    <Key>
      <PropertyRef Name="PlacePictureId" />
    </Key>
    <Property Name="PlacePictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="PlaceAlbumId" Type="Int32" />
    <Property Name="PlacePictureData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="PlacePictureDateOfAdded" Type="DateTime" Precision="0" />
    <Property Name="PlacePictureAdminPermit" Type="Boolean" />
    <Property Name="PlacePicturePrivacy" Type="Boolean" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_PlacePicture_AlbumType" FromRole="PlacePicture" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_PlacePicture_City" FromRole="PlacePicture" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_PlacePicture_Country" FromRole="PlacePicture" ToRole="Country" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Place_PlacePicture" FromRole="PlacePicture" ToRole="Place" />
    <NavigationProperty Name="Place" Relationship="Self.FK_PlacePicture_Place" FromRole="PlacePicture" ToRole="Place" />
    <NavigationProperty Name="PlaceAlbum" Relationship="Self.FK_PlacePicture_PlaceAlbum" FromRole="PlacePicture" ToRole="PlaceAlbum" />
  </EntityType>
  <EntityType Name="PlaceType">
    <Key>
      <PropertyRef Name="PlaceTypeId" />
    </Key>
    <Property Name="PlaceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Place_PlaceType" FromRole="PlaceType" ToRole="Place" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberId" />
    </Key>
    <Property Name="SubscriberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tourist">
    <Key>
      <PropertyRef Name="TouristId" />
    </Key>
    <Property Name="TouristId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TouristName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TouristEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="TouristPhnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TouristAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TouristEmergencyPhnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TouristsStatus" Type="Boolean" />
    <Property Name="TouristsHostStatus" Type="Boolean" />
    <Property Name="TouristAdminsPermit" Type="Boolean" />
    <Property Name="TouristDateOfAccountCreation" Type="DateTime" Precision="0" />
    <Property Name="TouristPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TouristProfilePicId" Type="Int32" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_CheckIn_Tourist" FromRole="Tourist" ToRole="CheckIn" />
    <NavigationProperty Name="City" Relationship="Self.FK_Tourist_City" FromRole="Tourist" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Tourist_Country" FromRole="Tourist" ToRole="Country" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK_Host_Tourist" FromRole="Tourist" ToRole="Host" />
    <NavigationProperty Name="HostAlbums" Relationship="Self.FK_HostAlbum_Tourist" FromRole="Tourist" ToRole="HostAlbum" />
    <NavigationProperty Name="HostPictures" Relationship="Self.FK_HostPicture_Tourist" FromRole="Tourist" ToRole="HostPicture" />
    <NavigationProperty Name="TouristPicture" Relationship="Self.FK_Tourist_TouristPicture" FromRole="Tourist" ToRole="TouristPicture" />
    <NavigationProperty Name="TouristAlbums" Relationship="Self.FK_TouristAlbum_Tourist" FromRole="Tourist" ToRole="TouristAlbum" />
    <NavigationProperty Name="TouristPictures" Relationship="Self.FK_TouristPicture_Tourist" FromRole="Tourist" ToRole="TouristPicture" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_Tourist" FromRole="Tourist" ToRole="WishList" />
  </EntityType>
  <EntityType Name="TouristAlbum">
    <Key>
      <PropertyRef Name="TouristAlbumId" />
    </Key>
    <Property Name="TouristAlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TouristAlbumName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TouristId" Type="Int32" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="TouristAlbumPrivacy" Type="Boolean" />
    <Property Name="TouristAlbumDateOfCreated" Type="DateTime" Precision="0" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="TouristAlbumAdminPermit" Type="Boolean" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_TouristAlbum_AlbumType" FromRole="TouristAlbum" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_TouristAlbum_City" FromRole="TouristAlbum" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_TouristAlbum_Country" FromRole="TouristAlbum" ToRole="Country" />
    <NavigationProperty Name="Place" Relationship="Self.FK_TouristAlbum_Place" FromRole="TouristAlbum" ToRole="Place" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_TouristAlbum_Tourist" FromRole="TouristAlbum" ToRole="Tourist" />
    <NavigationProperty Name="TouristPictures" Relationship="Self.FK_TouristPicture_TouristAlbum" FromRole="TouristAlbum" ToRole="TouristPicture" />
  </EntityType>
  <EntityType Name="TouristPicture">
    <Key>
      <PropertyRef Name="TouristPictureId" />
    </Key>
    <Property Name="TouristPictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TouristId" Type="Int32" />
    <Property Name="TouristAlbumId" Type="Int32" />
    <Property Name="TouristPictureData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="TouristPictureDateOfAdded" Type="DateTime" Precision="0" />
    <Property Name="TouristPicturePrivarcy" Type="Boolean" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="TouristPictureAdminPermit" Type="Boolean" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_TouristPicture_AlbumType" FromRole="TouristPicture" ToRole="AlbumType" />
    <NavigationProperty Name="Tourists" Relationship="Self.FK_Tourist_TouristPicture" FromRole="TouristPicture" ToRole="Tourist" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_TouristPicture_Tourist" FromRole="TouristPicture" ToRole="Tourist" />
    <NavigationProperty Name="TouristAlbum" Relationship="Self.FK_TouristPicture_TouristAlbum" FromRole="TouristPicture" ToRole="TouristAlbum" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorTypeId" Type="Int32" />
    <Property Name="VendorEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorPhnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorOfficeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="VendorOfficePhnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorOfficeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorOfficeWebsite" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorsVendorShipDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VendorsStatus" Type="Boolean" />
    <Property Name="VendorOfferStatus" Type="Boolean" />
    <Property Name="VendorAdminsPermit" Type="Boolean" />
    <Property Name="VendorDateOfAccountCreation" Type="DateTime" Precision="0" />
    <Property Name="VendorPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorFavourite" Type="Int32" />
    <Property Name="VendorProfilePicId" Type="Int32" />
    <Property Name="VendorOfficeMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_CheckIn_Vendor" FromRole="Vendor" ToRole="CheckIn" />
    <NavigationProperty Name="City" Relationship="Self.FK_Vendor_City" FromRole="Vendor" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Vendor_Country" FromRole="Vendor" ToRole="Country" />
    <NavigationProperty Name="OfferAlbums" Relationship="Self.FK_OfferAlbum_Vendor" FromRole="Vendor" ToRole="OfferAlbum" />
    <NavigationProperty Name="OfferPictures" Relationship="Self.FK_OfferPicture_Vendor" FromRole="Vendor" ToRole="OfferPicture" />
    <NavigationProperty Name="VendorPicture" Relationship="Self.FK_Vendor_VendorPicture" FromRole="Vendor" ToRole="VendorPicture" />
    <NavigationProperty Name="VendorType" Relationship="Self.FK_Vendor_VendorType" FromRole="Vendor" ToRole="VendorType" />
    <NavigationProperty Name="VendorAlbums" Relationship="Self.FK_VendorAlbum_Vendor" FromRole="Vendor" ToRole="VendorAlbum" />
    <NavigationProperty Name="VendorPictures" Relationship="Self.FK_VendorPicture_Vendor" FromRole="Vendor" ToRole="VendorPicture" />
  </EntityType>
  <EntityType Name="VendorAlbum">
    <Key>
      <PropertyRef Name="VendorAlbumId" />
    </Key>
    <Property Name="VendorAlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorAlbumName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="VendorAlbumPrivacy" Type="Boolean" />
    <Property Name="VendorDateOfAlbumCreated" Type="DateTime" Precision="0" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="VendorAlbumAdminPermit" Type="Boolean" />
    <Property Name="PlaceId" Type="Int32" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_VendorAlbum_AlbumType" FromRole="VendorAlbum" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_VendorAlbum_City" FromRole="VendorAlbum" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_VendorAlbum_Country" FromRole="VendorAlbum" ToRole="Country" />
    <NavigationProperty Name="Place" Relationship="Self.FK_VendorAlbum_Place" FromRole="VendorAlbum" ToRole="Place" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_VendorAlbum_Vendor" FromRole="VendorAlbum" ToRole="Vendor" />
    <NavigationProperty Name="VendorPictures" Relationship="Self.FK_VendorPicture_VendorAlbum" FromRole="VendorAlbum" ToRole="VendorPicture" />
  </EntityType>
  <EntityType Name="VendorPicture">
    <Key>
      <PropertyRef Name="VendorPictureId" />
    </Key>
    <Property Name="VendorPictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="VendorAlbumId" Type="Int32" Nullable="false" />
    <Property Name="VendorPictureData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="AlbumTypeId" Type="Int32" />
    <Property Name="VendorPictureDateOfAdded" Type="DateTime" Precision="0" />
    <Property Name="VendorPicturePrivacy" Type="Boolean" />
    <Property Name="VendorPictureAdminPermit" Type="Boolean" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <NavigationProperty Name="AlbumType" Relationship="Self.FK_VendorPicture_AlbumType" FromRole="VendorPicture" ToRole="AlbumType" />
    <NavigationProperty Name="City" Relationship="Self.FK_VendorPicture_City" FromRole="VendorPicture" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_VendorPicture_Country" FromRole="VendorPicture" ToRole="Country" />
    <NavigationProperty Name="Place" Relationship="Self.FK_VendorPicture_Place" FromRole="VendorPicture" ToRole="Place" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_VendorPicture" FromRole="VendorPicture" ToRole="Vendor" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_VendorPicture_Vendor" FromRole="VendorPicture" ToRole="Vendor" />
    <NavigationProperty Name="VendorAlbum" Relationship="Self.FK_VendorPicture_VendorAlbum" FromRole="VendorPicture" ToRole="VendorAlbum" />
  </EntityType>
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeId" />
    </Key>
    <Property Name="VendorTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_VendorType" FromRole="VendorType" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishlistId" />
    </Key>
    <Property Name="WishlistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="WishAddedDate" Type="DateTime" Precision="0" />
    <Property Name="VendorId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_WishList_City" FromRole="WishList" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_WishList_Country" FromRole="WishList" ToRole="Country" />
    <NavigationProperty Name="Place" Relationship="Self.FK_WishList_Place" FromRole="WishList" ToRole="Place" />
    <NavigationProperty Name="Tourist" Relationship="Self.FK_WishList_Tourist" FromRole="WishList" ToRole="Tourist" />
  </EntityType>
  <Association Name="FK_HostAlbum_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="HostAlbum" Type="Self.HostAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="HostAlbum">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostPicture_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="HostPicture">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferAlbum_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="OfferAlbum" Type="Self.OfferAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="OfferAlbum">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferPicture_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="OfferPicture">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAlbum_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="PlaceAlbum" Type="Self.PlaceAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="PlaceAlbum">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePicture_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="PlacePicture" Type="Self.PlacePicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="PlacePicture">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristAlbum_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="TouristAlbum" Type="Self.TouristAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="TouristAlbum">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristPicture_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="TouristPicture" Type="Self.TouristPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="TouristPicture">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorAlbum_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="VendorAlbum" Type="Self.VendorAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="VendorAlbum">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPicture_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="0..1" />
    <End Role="VendorPicture" Type="Self.VendorPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeId" />
      </Principal>
      <Dependent Role="VendorPicture">
        <PropertyRef Name="AlbumTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="0..1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Host_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Host" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Host">
        <PropertyRef Name="HostingCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostAlbum_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="HostAlbum" Type="Self.HostAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="HostAlbum">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostPicture_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="HostPicture">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferAlbum_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="OfferAlbum" Type="Self.OfferAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="OfferAlbum">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferPicture_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="OfferPicture">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAlbum_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="PlaceAlbum" Type="Self.PlaceAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PlaceAlbum">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePicture_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="PlacePicture" Type="Self.PlacePicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PlacePicture">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tourist_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Tourist">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristAlbum_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="TouristAlbum" Type="Self.TouristAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TouristAlbum">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorAlbum_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="VendorAlbum" Type="Self.VendorAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="VendorAlbum">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPicture_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="VendorPicture" Type="Self.VendorPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="VendorPicture">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Host_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Host" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Host">
        <PropertyRef Name="HostingCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostAlbum_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="HostAlbum" Type="Self.HostAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="HostAlbum">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostPicture_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="HostPicture">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferAlbum_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="OfferAlbum" Type="Self.OfferAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="OfferAlbum">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferPicture_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="OfferPicture">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAlbum_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="PlaceAlbum" Type="Self.PlaceAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="PlaceAlbum">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePicture_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="PlacePicture" Type="Self.PlacePicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="PlacePicture">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tourist_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Tourist">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristAlbum_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="TouristAlbum" Type="Self.TouristAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="TouristAlbum">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorAlbum_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="VendorAlbum" Type="Self.VendorAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="VendorAlbum">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPicture_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="VendorPicture" Type="Self.VendorPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="VendorPicture">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Host_HostPicture">
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="0..1" />
    <End Role="Host" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostPicture">
        <PropertyRef Name="HostPictureId" />
      </Principal>
      <Dependent Role="Host">
        <PropertyRef Name="HostProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Host_HostType">
    <End Role="HostType" Type="Self.HostType" Multiplicity="0..1" />
    <End Role="Host" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostType">
        <PropertyRef Name="HostTypeId" />
      </Principal>
      <Dependent Role="Host">
        <PropertyRef Name="HostTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Host_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="0..1" />
    <End Role="Host" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="Host">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostAlbum_Host">
    <End Role="Host" Type="Self.Host" Multiplicity="0..1" />
    <End Role="HostAlbum" Type="Self.HostAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Host">
        <PropertyRef Name="HostId" />
      </Principal>
      <Dependent Role="HostAlbum">
        <PropertyRef Name="HostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostPicture_Host">
    <End Role="Host" Type="Self.Host" Multiplicity="0..1" />
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Host">
        <PropertyRef Name="HostId" />
      </Principal>
      <Dependent Role="HostPicture">
        <PropertyRef Name="HostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostAlbum_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="HostAlbum" Type="Self.HostAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="HostAlbum">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostAlbum_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="0..1" />
    <End Role="HostAlbum" Type="Self.HostAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="HostAlbum">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostPicture_HostAlbum">
    <End Role="HostAlbum" Type="Self.HostAlbum" Multiplicity="0..1" />
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostAlbum">
        <PropertyRef Name="HostAlbumId" />
      </Principal>
      <Dependent Role="HostPicture">
        <PropertyRef Name="HostAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostPicture_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="HostPicture">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostPicture_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="0..1" />
    <End Role="HostPicture" Type="Self.HostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="HostPicture">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_OfferPicture">
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfferPicture">
        <PropertyRef Name="OfferPictureId" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="OfferProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_OfferType">
    <End Role="OfferType" Type="Self.OfferType" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfferType">
        <PropertyRef Name="OfferTypeId" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="OfferTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferAlbum_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="0..1" />
    <End Role="OfferAlbum" Type="Self.OfferAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="OfferId" />
      </Principal>
      <Dependent Role="OfferAlbum">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferPicture_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="0..1" />
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="OfferId" />
      </Principal>
      <Dependent Role="OfferPicture">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferAlbum_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="OfferAlbum" Type="Self.OfferAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="OfferAlbum">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferAlbum_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="OfferAlbum" Type="Self.OfferAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="OfferAlbum">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferPicture_OfferAlbum">
    <End Role="OfferAlbum" Type="Self.OfferAlbum" Multiplicity="0..1" />
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfferAlbum">
        <PropertyRef Name="OfferAlbumId" />
      </Principal>
      <Dependent Role="OfferPicture">
        <PropertyRef Name="OfferAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferPicture_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="OfferPicture">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferPicture_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="OfferPicture" Type="Self.OfferPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="OfferPicture">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_PlacePicture">
    <End Role="PlacePicture" Type="Self.PlacePicture" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacePicture">
        <PropertyRef Name="PlacePictureId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="PlaceProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_PlaceType">
    <End Role="PlaceType" Type="Self.PlaceType" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceType">
        <PropertyRef Name="PlaceTypeId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="PlaceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAlbum_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="PlaceAlbum" Type="Self.PlaceAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="PlaceAlbum">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePicture_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="PlacePicture" Type="Self.PlacePicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="PlacePicture">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristAlbum_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="TouristAlbum" Type="Self.TouristAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="TouristAlbum">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorAlbum_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="VendorAlbum" Type="Self.VendorAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="VendorAlbum">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPicture_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="VendorPicture" Type="Self.VendorPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="VendorPicture">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePicture_PlaceAlbum">
    <End Role="PlaceAlbum" Type="Self.PlaceAlbum" Multiplicity="0..1" />
    <End Role="PlacePicture" Type="Self.PlacePicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceAlbum">
        <PropertyRef Name="PlaceAlbumId" />
      </Principal>
      <Dependent Role="PlacePicture">
        <PropertyRef Name="PlaceAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tourist_TouristPicture">
    <End Role="TouristPicture" Type="Self.TouristPicture" Multiplicity="0..1" />
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TouristPicture">
        <PropertyRef Name="TouristPictureId" />
      </Principal>
      <Dependent Role="Tourist">
        <PropertyRef Name="TouristProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristAlbum_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="0..1" />
    <End Role="TouristAlbum" Type="Self.TouristAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="TouristAlbum">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristPicture_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="0..1" />
    <End Role="TouristPicture" Type="Self.TouristPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="TouristPicture">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Tourist">
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourist">
        <PropertyRef Name="TouristId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristPicture_TouristAlbum">
    <End Role="TouristAlbum" Type="Self.TouristAlbum" Multiplicity="0..1" />
    <End Role="TouristPicture" Type="Self.TouristPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TouristAlbum">
        <PropertyRef Name="TouristAlbumId" />
      </Principal>
      <Dependent Role="TouristPicture">
        <PropertyRef Name="TouristAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_VendorPicture">
    <End Role="VendorPicture" Type="Self.VendorPicture" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorPicture">
        <PropertyRef Name="VendorPictureId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="VendorProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_VendorType">
    <End Role="VendorType" Type="Self.VendorType" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="VendorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorAlbum_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="VendorAlbum" Type="Self.VendorAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorAlbum">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPicture_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="VendorPicture" Type="Self.VendorPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorPicture">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPicture_VendorAlbum">
    <End Role="VendorAlbum" Type="Self.VendorAlbum" Multiplicity="1" />
    <End Role="VendorPicture" Type="Self.VendorPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorAlbum">
        <PropertyRef Name="VendorAlbumId" />
      </Principal>
      <Dependent Role="VendorPicture">
        <PropertyRef Name="VendorAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumTypes" EntityType="Self.AlbumType" />
    <EntitySet Name="CheckIns" EntityType="Self.CheckIn" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Hosts" EntityType="Self.Host" />
    <EntitySet Name="HostAlbums" EntityType="Self.HostAlbum" />
    <EntitySet Name="HostPictures" EntityType="Self.HostPicture" />
    <EntitySet Name="HostTypes" EntityType="Self.HostType" />
    <EntitySet Name="Offers" EntityType="Self.Offer" />
    <EntitySet Name="OfferAlbums" EntityType="Self.OfferAlbum" />
    <EntitySet Name="OfferPictures" EntityType="Self.OfferPicture" />
    <EntitySet Name="OfferTypes" EntityType="Self.OfferType" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="PlaceAlbums" EntityType="Self.PlaceAlbum" />
    <EntitySet Name="PlacePictures" EntityType="Self.PlacePicture" />
    <EntitySet Name="PlaceTypes" EntityType="Self.PlaceType" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscriber" />
    <EntitySet Name="Tourists" EntityType="Self.Tourist" />
    <EntitySet Name="TouristAlbums" EntityType="Self.TouristAlbum" />
    <EntitySet Name="TouristPictures" EntityType="Self.TouristPicture" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="VendorAlbums" EntityType="Self.VendorAlbum" />
    <EntitySet Name="VendorPictures" EntityType="Self.VendorPicture" />
    <EntitySet Name="VendorTypes" EntityType="Self.VendorType" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <AssociationSet Name="FK_HostAlbum_AlbumType" Association="Self.FK_HostAlbum_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="HostAlbum" EntitySet="HostAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_HostPicture_AlbumType" Association="Self.FK_HostPicture_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="HostPicture" EntitySet="HostPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferAlbum_AlbumType" Association="Self.FK_OfferAlbum_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="OfferAlbum" EntitySet="OfferAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferPicture_AlbumType" Association="Self.FK_OfferPicture_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="OfferPicture" EntitySet="OfferPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAlbum_AlbumType" Association="Self.FK_PlaceAlbum_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="PlaceAlbum" EntitySet="PlaceAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePicture_AlbumType" Association="Self.FK_PlacePicture_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="PlacePicture" EntitySet="PlacePictures" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristAlbum_AlbumType" Association="Self.FK_TouristAlbum_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="TouristAlbum" EntitySet="TouristAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristPicture_AlbumType" Association="Self.FK_TouristPicture_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="TouristPicture" EntitySet="TouristPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorAlbum_AlbumType" Association="Self.FK_VendorAlbum_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="VendorAlbum" EntitySet="VendorAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPicture_AlbumType" Association="Self.FK_VendorPicture_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumTypes" />
      <End Role="VendorPicture" EntitySet="VendorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_City" Association="Self.FK_CheckIn_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_Country" Association="Self.FK_CheckIn_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_Place" Association="Self.FK_CheckIn_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_Tourist" Association="Self.FK_CheckIn_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_Vendor" Association="Self.FK_CheckIn_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Host_City" Association="Self.FK_Host_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FK_HostAlbum_City" Association="Self.FK_HostAlbum_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="HostAlbum" EntitySet="HostAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_HostPicture_City" Association="Self.FK_HostPicture_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="HostPicture" EntitySet="HostPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_City" Association="Self.FK_Offer_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferAlbum_City" Association="Self.FK_OfferAlbum_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="OfferAlbum" EntitySet="OfferAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferPicture_City" Association="Self.FK_OfferPicture_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="OfferPicture" EntitySet="OfferPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_City" Association="Self.FK_Place_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAlbum_City" Association="Self.FK_PlaceAlbum_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="PlaceAlbum" EntitySet="PlaceAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePicture_City" Association="Self.FK_PlacePicture_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="PlacePicture" EntitySet="PlacePictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Tourist_City" Association="Self.FK_Tourist_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Tourist" EntitySet="Tourists" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristAlbum_City" Association="Self.FK_TouristAlbum_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="TouristAlbum" EntitySet="TouristAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_City" Association="Self.FK_Vendor_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorAlbum_City" Association="Self.FK_VendorAlbum_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="VendorAlbum" EntitySet="VendorAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPicture_City" Association="Self.FK_VendorPicture_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="VendorPicture" EntitySet="VendorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_City" Association="Self.FK_WishList_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Host_Country" Association="Self.FK_Host_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FK_HostAlbum_Country" Association="Self.FK_HostAlbum_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="HostAlbum" EntitySet="HostAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_HostPicture_Country" Association="Self.FK_HostPicture_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="HostPicture" EntitySet="HostPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Country" Association="Self.FK_Offer_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferAlbum_Country" Association="Self.FK_OfferAlbum_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="OfferAlbum" EntitySet="OfferAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferPicture_Country" Association="Self.FK_OfferPicture_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="OfferPicture" EntitySet="OfferPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_Country" Association="Self.FK_Place_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAlbum_Country" Association="Self.FK_PlaceAlbum_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="PlaceAlbum" EntitySet="PlaceAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePicture_Country" Association="Self.FK_PlacePicture_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="PlacePicture" EntitySet="PlacePictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Tourist_Country" Association="Self.FK_Tourist_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Tourist" EntitySet="Tourists" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristAlbum_Country" Association="Self.FK_TouristAlbum_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="TouristAlbum" EntitySet="TouristAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_Country" Association="Self.FK_Vendor_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorAlbum_Country" Association="Self.FK_VendorAlbum_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="VendorAlbum" EntitySet="VendorAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPicture_Country" Association="Self.FK_VendorPicture_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="VendorPicture" EntitySet="VendorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Country" Association="Self.FK_WishList_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Host_HostPicture" Association="Self.FK_Host_HostPicture">
      <End Role="HostPicture" EntitySet="HostPictures" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Host_HostType" Association="Self.FK_Host_HostType">
      <End Role="HostType" EntitySet="HostTypes" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Host_Tourist" Association="Self.FK_Host_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FK_HostAlbum_Host" Association="Self.FK_HostAlbum_Host">
      <End Role="Host" EntitySet="Hosts" />
      <End Role="HostAlbum" EntitySet="HostAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_HostPicture_Host" Association="Self.FK_HostPicture_Host">
      <End Role="Host" EntitySet="Hosts" />
      <End Role="HostPicture" EntitySet="HostPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_HostAlbum_Place" Association="Self.FK_HostAlbum_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="HostAlbum" EntitySet="HostAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_HostAlbum_Tourist" Association="Self.FK_HostAlbum_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="HostAlbum" EntitySet="HostAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_HostPicture_HostAlbum" Association="Self.FK_HostPicture_HostAlbum">
      <End Role="HostAlbum" EntitySet="HostAlbums" />
      <End Role="HostPicture" EntitySet="HostPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_HostPicture_Place" Association="Self.FK_HostPicture_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="HostPicture" EntitySet="HostPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_HostPicture_Tourist" Association="Self.FK_HostPicture_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="HostPicture" EntitySet="HostPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_OfferPicture" Association="Self.FK_Offer_OfferPicture">
      <End Role="OfferPicture" EntitySet="OfferPictures" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_OfferType" Association="Self.FK_Offer_OfferType">
      <End Role="OfferType" EntitySet="OfferTypes" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferAlbum_Offer" Association="Self.FK_OfferAlbum_Offer">
      <End Role="Offer" EntitySet="Offers" />
      <End Role="OfferAlbum" EntitySet="OfferAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferPicture_Offer" Association="Self.FK_OfferPicture_Offer">
      <End Role="Offer" EntitySet="Offers" />
      <End Role="OfferPicture" EntitySet="OfferPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferAlbum_Place" Association="Self.FK_OfferAlbum_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="OfferAlbum" EntitySet="OfferAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferAlbum_Vendor" Association="Self.FK_OfferAlbum_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="OfferAlbum" EntitySet="OfferAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferPicture_OfferAlbum" Association="Self.FK_OfferPicture_OfferAlbum">
      <End Role="OfferAlbum" EntitySet="OfferAlbums" />
      <End Role="OfferPicture" EntitySet="OfferPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferPicture_Place" Association="Self.FK_OfferPicture_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="OfferPicture" EntitySet="OfferPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferPicture_Vendor" Association="Self.FK_OfferPicture_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="OfferPicture" EntitySet="OfferPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_PlacePicture" Association="Self.FK_Place_PlacePicture">
      <End Role="PlacePicture" EntitySet="PlacePictures" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_PlaceType" Association="Self.FK_Place_PlaceType">
      <End Role="PlaceType" EntitySet="PlaceTypes" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAlbum_Place" Association="Self.FK_PlaceAlbum_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="PlaceAlbum" EntitySet="PlaceAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePicture_Place" Association="Self.FK_PlacePicture_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="PlacePicture" EntitySet="PlacePictures" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristAlbum_Place" Association="Self.FK_TouristAlbum_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="TouristAlbum" EntitySet="TouristAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorAlbum_Place" Association="Self.FK_VendorAlbum_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="VendorAlbum" EntitySet="VendorAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPicture_Place" Association="Self.FK_VendorPicture_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="VendorPicture" EntitySet="VendorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Place" Association="Self.FK_WishList_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePicture_PlaceAlbum" Association="Self.FK_PlacePicture_PlaceAlbum">
      <End Role="PlaceAlbum" EntitySet="PlaceAlbums" />
      <End Role="PlacePicture" EntitySet="PlacePictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Tourist_TouristPicture" Association="Self.FK_Tourist_TouristPicture">
      <End Role="TouristPicture" EntitySet="TouristPictures" />
      <End Role="Tourist" EntitySet="Tourists" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristAlbum_Tourist" Association="Self.FK_TouristAlbum_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="TouristAlbum" EntitySet="TouristAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristPicture_Tourist" Association="Self.FK_TouristPicture_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="TouristPicture" EntitySet="TouristPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Tourist" Association="Self.FK_WishList_Tourist">
      <End Role="Tourist" EntitySet="Tourists" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristPicture_TouristAlbum" Association="Self.FK_TouristPicture_TouristAlbum">
      <End Role="TouristAlbum" EntitySet="TouristAlbums" />
      <End Role="TouristPicture" EntitySet="TouristPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_VendorPicture" Association="Self.FK_Vendor_VendorPicture">
      <End Role="VendorPicture" EntitySet="VendorPictures" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_VendorType" Association="Self.FK_Vendor_VendorType">
      <End Role="VendorType" EntitySet="VendorTypes" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorAlbum_Vendor" Association="Self.FK_VendorAlbum_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorAlbum" EntitySet="VendorAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPicture_Vendor" Association="Self.FK_VendorPicture_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorPicture" EntitySet="VendorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPicture_VendorAlbum" Association="Self.FK_VendorPicture_VendorAlbum">
      <End Role="VendorAlbum" EntitySet="VendorAlbums" />
      <End Role="VendorPicture" EntitySet="VendorPictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>